# rule-engine3

./: GmailRuleEngine.postman_collection.json  README.md  out.txt  package-lock.json  pom.xml
data/: ruleenginedb.lock.db  ruleenginedb.mv.db  ruleenginedb.trace.db
src/main/java/com/ruleengine/ai/: AIClassifierService.java
src/main/java/com/ruleengine/config/: SecurityConfig.java
src/main/java/com/ruleengine/controller/: LegacyRuleEngineController.java  RuleEngineController.java
src/main/java/com/ruleengine/legacy/constants/: EngineConstants.java
src/main/java/com/ruleengine/legacy/engine/: EngineExceptions.java  LegacyEngineContext.java  LegacyProcessEvaluator.java  LegacyRuleEngineRunner.java  LegacyRulesConfig.java  LegacyScopeSearch.java  MVPMemory.java  StringHelper.java
src/main/java/com/ruleengine/legacy/model/: LegacyEngineResult.java  LegacyRuleProcess.java  WorkflowStep.java
src/main/java/com/ruleengine/model/: AIClassificationResult.java  ActionTracker.java  EmailPayload.java  EmailRecord.java  EmailRepository.java  RuleEngineResponse.java
src/main/java/com/ruleengine/rules/: EmailRule.java  InvoiceRule.java  OtherRules.java  SupportRule.java
src/main/java/com/ruleengine/service/: RuleEngineService.java
src/main/resources/: rules-legacy.yml
